{
    "SecurityGroups": [
        {
            "GroupId": "sg-0fb0586eee7387a5b",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "VpcId": "vpc-0b2edc973a000a64c",
            "SecurityGroupArn": "arn:aws:ec2:ap-northeast-1:122610513156:security-group/sg-0fb0586eee7387a5b",
            "OwnerId": "122610513156",
            "GroupName": "default",
            "Description": "default VPC security group",
            "IpPermissions": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [
                        {
                            "UserId": "122610513156",
                            "GroupId": "sg-0fb0586eee7387a5b"
                        }
                    ],
                    "IpRanges": [],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        }
    ]
}
